@import 'base.less';
body{
	padding-bottom: 0.8rem;
}
/* 购物车的主体样式 */
#main{
	.cart-list{
		.cart-product{		
			&.mui-active{
				background-color: #fff;
			}
			.product-left{
				img{
					max-width: 0.8rem;
					min-height: 0.8rem;
					
				}
				.mui-checkbox{
					text-align: center;
					input{
						position:static;
						width: 0.2rem;
						height: 0.2rem;
						&::before{
							font-size: 0.2rem;
							color:hotpink;
						}
					}
				}
			}
			.product-right{
				> div{
					padding: 0.05rem;
				}
				.product-name{
					/* 强制让文本换行或者不换行 normal自动 */
					white-space: normal;
					color:#666;					
				}
				.product-price{
					span{
						font-weight: 600;
						color:red;
					}
					del{
						color:#888;
					}
				}
				.product-params{
					display:flex;
					justify-content: space-between;
				}
			}
		}
	}
}
/* 设置订单的样式 */
#order{
	position: fixed;
	bottom: 0.45rem;
	left: 0;
	width: 100%;
	height: 0.35rem;
	display: flex;
	justify-content: space-between;
	line-height: 0.35rem;
	border-top: 0.01rem solid @border-color;
	.order-total{
		padding-left: 0.2rem;
		color:red;
		font-weight: 600;
	}
}
.mui-popup{
	width: 2.9rem;
	.product-size{
		padding: 0.1rem 0.05rem;
		text-align:left;
		.btn-size{
			margin-bottom: 0.05rem;
			/* 让按钮和左边的文字居中对齐 */
			vertical-align: middle;
		}
	}
}