@import 'base.less';
#main{
	/* 导航条区域样式 */
	#nav{
		padding: 0.1rem;
		a{
			display: block;
			img{
				width: 100%;
			}
		}
	}
	/* 广告区域样式 */
	#banner{
		padding: 0 0.1rem;
		.left{
			a{
				display: flex;				
				img{
					width: 50%;
					height: 1.2rem;
				}
			}
		}
		.right{
			a{
				display: block;
				img{
					width: 100%;
					height:2.4rem;
				}
			}
		}
	}
	/* 品牌专区 */
	#brand{
		padding: 0.1rem;
		a{
			display: block;
			img{
				width: 100%;
			}
		}
	}
	#sport,#women,#men{
		padding: 0.1rem;
		a{
			display: block;
			img{
				width: 100%;
			}
		}		
	}
}