@import 'base.less';
#main{
	input{
		font-size: 0.14rem;
	}
	.btn-get-vcode{
		position: absolute;
		right: 0;
		top: 0.01rem;
		width: auto;
	}
	.mui-button-row{
		padding: 0.05rem 0.1rem;
	}
	.btn-register-confirm{
		width: 100%;
	}
}