/* 引入公共样式 */

@import 'base.less';
#main {
    .product-list {
        .title {
        	background-color: #eee;
        	line-height: 0.3rem;
            a {
                display: block;
                text-align: center;
                
            }
            div.active{
                a{
                    color:red;
                }
            }
        }
    }
}
