@import 'base.less';
#main {
    .btn-exit {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        &:active {
            background-color: hotpink;
            color: #fff;
        }
    }
}
