body{
	background-color: #2f4050;
}
.form-horizontal{
	width: 500px;
	height: 340px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform:translate(-50%,-50%);
	background-color: #fff;	
	display: flex;
	flex-direction:column;
	justify-content: center;
	align-items:center;
	border-radius: 15px;
	.logo{
		width: 140px;
		height: 140px;
		position: absolute;
		top: 0px;
		left: 50%;
		transform:translate(-50%,-50%);
		border-radius:50%;
		border:10px solid #fff;
		box-shadow: 0px 0px 5px hotpink;
	}
	.form-group{
		width: 470px;
		.btn-login{
			width: 100%;
			background-color: hotpink;
			color:#fff;
		}
	}
}